{
  "name": "micro-mvp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "css": "sass -s compressed scss/style.scss public/assets/css/style.css",
    "css-watch": "sass -w -s compressed scss/style.scss public/assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
